daemon:*:16623:0:99999:7:::
bin:*:16623:0:99999:7:::
sys:*:16623:0:99999:7:::
sync:*:16623:0:99999:7:::
games:*:16623:0:99999:7:::
man:*:16623:0:99999:7:::
lp:*:16623:0:99999:7:::
mail:*:16623:0:99999:7:::
news:*:16623:0:99999:7:::
uucp:*:16623:0:99999:7:::
proxy:*:16623:0:99999:7:::
www-data:*:16623:0:99999:7:::
backup:*:16623:0:99999:7:::
list:*:16623:0:99999:7:::
irc:*:16623:0:99999:7:::
gnats:*:16623:0:99999:7:::
nobody:*:16623:0:99999:7:::
systemd-timesync:*:16623:0:99999:7:::
systemd-network:*:16623:0:99999:7:::
systemd-resolve:*:16623:0:99999:7:::
systemd-bus-proxy:*:16623:0:99999:7:::
syslog:*:16623:0:99999:7:::
messagebus:*:16623:0:99999:7:::
uuidd:*:16623:0:99999:7:::
landscape:*:16623:0:99999:7:::
sshd:*:16623:0:99999:7:::
pollinate:*:16623:0:99999:7:::
newrelic:!:16833::::::
ntop:*:16848:0:99999:7:::
kvm:!:16891:0:99999:7:::
dnsmasq:*:16891:0:99999:7:::
libvirt-qemu:!:16891:0:99999:7:::
libvirt-dnsmasq:!:16891:0:99999:7:::
colord:*:16891:0:99999:7:::
pknw1:*:16898:0:99999:7:::
